<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="752.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.PokemonWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="572.0" prefWidth="699.0" VBox.vgrow="ALWAYS">
      <children>
        <ScatterChart fx:id="graph" layoutX="235.0" layoutY="19.0" prefHeight="714.0" prefWidth="737.0" title="Pokemon">
          <xAxis>
            <NumberAxis side="BOTTOM" fx:id="xAxis" />
          </xAxis>
          <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
          </yAxis>
        </ScatterChart>
            <ChoiceBox layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="224.0" fx:id="xChoice" />
            <Label layoutX="14.0" layoutY="26.0" text="x Axis" />
            <Label layoutX="14.0" layoutY="68.0" text="y Axis" />
            <ChoiceBox fx:id="yChoice" layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="224.0" />
            <Button fx:id="generateNewChartButton" layoutX="79.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#loadNewChart" text="Load new chart" />
            <TextField fx:id="nameField" layoutX="14.0" layoutY="354.0" prefHeight="25.0" prefWidth="224.0" />
            <Label layoutX="14.0" layoutY="337.0" text="Name" />
            <TextField fx:id="attackField" layoutX="15.0" layoutY="400.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="defenseField" layoutX="138.0" layoutY="400.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="spAttackField" layoutX="15.0" layoutY="448.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="spDefenseField" layoutX="138.0" layoutY="448.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="speedField" layoutX="16.0" layoutY="491.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="hpField" layoutX="139.0" layoutY="491.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="captureRateField" layoutX="16.0" layoutY="539.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="experienceGrowthField" layoutX="139.0" layoutY="539.0" prefHeight="25.0" prefWidth="97.0" />
            <Label layoutX="17.0" layoutY="383.0" text="Attack" />
            <Label layoutX="138.0" layoutY="383.0" text="Defense" />
            <Label layoutX="16.0" layoutY="431.0" text="Special Attack" />
            <Label layoutX="138.0" layoutY="431.0" text="Special Defense" />
            <Label layoutX="17.0" layoutY="473.0" text="Speed" />
            <Label layoutX="138.0" layoutY="473.0" text="HP" />
            <Label layoutX="16.0" layoutY="522.0" text="Capture Rate" />
            <Label layoutX="140.0" layoutY="522.0" text="Experience Growth" />
            <TextField fx:id="baseEggStepsField" layoutX="78.0" layoutY="587.0" prefHeight="25.0" prefWidth="97.0" />
            <Label layoutX="87.0" layoutY="568.0" text="Base Egg Steps" />
            <ChoiceBox fx:id="firstTypeChooser" layoutX="52.0" layoutY="631.0" prefWidth="150.0" />
            <ChoiceBox fx:id="secondaryTypeChooser" layoutX="51.0" layoutY="674.0" prefWidth="150.0" />
            <Label layoutX="102.0" layoutY="612.0" text="First Type" />
            <Label layoutX="86.0" layoutY="656.0" text="Secondary Type" />
            <Button fx:id="addCustomPokemonButton" layoutX="57.0" layoutY="708.0" mnemonicParsing="false" onMouseClicked="#addCustomPokemonToScatterChart" text="Add Custom Pokemon" />
            <Button fx:id="generateTestValues" layoutX="280.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#fillTestsFields" text="Generate test values" />
            <Label layoutX="280.0" layoutY="6.0" text="(for test purposes)" />
            <TextField fx:id="knnField" layoutX="14.0" layoutY="136.0" prefHeight="25.0" prefWidth="43.0" />
            <Label layoutX="25.0" layoutY="115.0" text="Knn" />
            <Label fx:id="isLegendaryLabel" layoutX="779.0" layoutY="35.0" prefHeight="17.0" prefWidth="180.0" />
            <Label fx:id="accuracyLabel" layoutX="17.0" layoutY="189.0" prefHeight="17.0" prefWidth="142.0" />
            <ChoiceBox fx:id="distanceChooser" layoutX="85.0" layoutY="136.0" prefWidth="150.0" />
            <Label layoutX="190.0" layoutY="115.0" text="Distance" />
      </children>
    </AnchorPane>
  </children>
</VBox>
